{
  "name": "leitner-boxes",
  "private": true,
  "version": "0.0.0",
  "description": "Client-side French workplace vocabulary practice with a five-box Leitner review system.",
  "license": "GPL-2.0-only",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && npm run validate:source-runtime && vite build",
    "validate:source-runtime": "node --experimental-strip-types scripts/validate-source-runtime.mjs",
    "validate:exercises": "node --experimental-strip-types scripts/validate-exercises.mjs",
    "audit:source": "node --experimental-strip-types scripts/build-source-coverage-report.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  }
}
